NODE_ENV=DEVELOPMENT
SERVER_PORT=3003

# Main Mongo DB
MONGO_DB_MAIN_HOST=mongodb://localhost:27017/auth
MONGO_DB_MAIN_POOL_SIZE=70

# Elastic Auth Info
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# Elastic Items Search
ELASTIC_ITEMS_HOST=localhost:9200
ELASTIC_ITEMS_INDEX=items
ELASTIC_ITEMS_TYPE=_doc
