NODE_ENV=DEVELOPMENT
SERVER_PORT=3003

# Main Mongo DB
MONGO_DB_MAIN_HOST=mongodb://13.59.96.104:27017/auth
MONGO_DB_MAIN_POOL_SIZE=70

# Elastic Auth Info
ELASTIC_USERNAME=
ELASTIC_PASSWORD=


# Elastic Items Search
ELASTIC_ITEMS_HOST=http://172.31.16.13:9200
ELASTIC_ITEMS_INDEX=items
ELASTIC_ITEMS_TYPE=_doc
